{
  "cSpell.words": [
    "awsume",
    "bucketname",
    "EIPs",
    "gitleaks",
    "keypair",
    "keypairs",
    "POSIX",
    "premade",
    "terrascan",
    "tflint",
    "tfnot",
    "tfsec",
    "tfvars"
  ]
}
